algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2023
// Seção de Declarações 
var
 primeiroVS:inteiro
 segundoSS:inteiro
 resultadoVS:INTEIRO
 
 primeiroVSub:inteiro
 segundoSSub:inteiro
 resultadoVSub:inteiro
 
 primeiroVMult:inteiro
 segundoSMult:inteiro
 resultadoVMult:inteiro
 
 primeiroVDiv:real
 segundoVDiv:real
 resultadoVDiv:real



inicio
// Seção de Comandos, procedimentos, funçõeS, OPERAÇÕES, ETC...
ESCREVAL("seja bem vindo ao sistema de calculos")
Escreval("PRIMEIRA OPERAÇÃO")
Escreval("SOMA")
Escreval("informe o primeiro valor")
Leia(primeiroVS)
Escreval("informe o segundo valor")
Leia(segundoSS)
ResultadoVS <- (primeiroVS+segundoSS)

ESCREVAL("**********Segunda operação*************")
Escreval("Subtração")
Leia(primeiroVSub)
Escreval("informe o segundo valor")
Leia(segundoSSub)
resultadoVSub <- (primeiroVSub <- (primeiroVSub-segundosSSub)

Escreval("**********Terceira operação*************")
Escreval("Multiplicação")
Leia(primeiroVMult)
Escreval("Informe o segundo valor")
Leia(segundoSMult)
resultadoVMult <- (primeiroVMult*segundoSMult)

escreval("**********Quarta operação*************")
Escreval("Divisão")
leia("segundoVDiv)
Escreva("Informe o segundo valor")
leia(segundoVDiv)
resultadoVDiv <- (primeiroVDIV/segundoSDiv)

Escreval("Resultado da Soma", resultadoVS)
Escreval("Rultadoda Subtração", resultadoVSub)
Escreval("Resultado da Soma", resultadoVMult)
Escreval("Resultado da soma", resultadVDiv)

fimalgoritmo
